body {
  /* display: flex; */
  -webkit-box-align: center;
  align-items: center;
  padding-top: 50px;
  text-align: center;
  font-size: 20px;
  -webkit-box-pack: center;
  justify-content: center;
}

p {
  color: #8f8f8f;
}

.container-fluid {
  padding: 5% 10%;
}

/* SECTIONS */
.title-section {
  background-image: url(images/background.jpg);
  background-size: cover;
  color: #fff;
  text-align: left;
}

.mainfont {
  padding-top: 400px;
  padding-bottom: 50px;
  margin-right: 800px;
  margin-left: 40px;
  margin-bottom: 0px;
  font-size: 80px;
  text-align: left;
  font-weight: bold;
  line-height: 1.1em;
}

.orange-section {
  background-color: #ffe5b8;
}

.orange-background {
  background-color: #ffe5b8;
  margin-top: 100px;
}

.white-section {
  background-color: #fff;
}

/* Feature & Icon Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
  color: #585858;
}

.feature-box {
  padding: 5%;
}

.icon {
  color: #feac1e;
  margin-bottom: 1rem;
}

.icon:hover,
.card-header:hover {
  color: #ff8800;
}

.illustrate-words {
  padding-top: 150px;
}
/* Pricing Section */

#pricing {
  padding: 130px;
}

.price-text {
  font-size: 2rem;
  line-height: 1;
}

.pricing-column {
  padding: 3% 3%;
}

.list-group {
  border-radius: 20px;
}

/* LOGIN & SIGNUP PAGE */
.login,
.signup {
  display: flex;
  margin-top: 100px;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

/* NAVIGATION TAB */

.nav-item {
  padding-left: 20px;
  padding-right: 10px;
}

.nav-link:hover {
  font-weight: bold;
}

.bt {
  border-radius: 50%;
}

.btn:hover {
  font-weight: bold;
}

.navbar-collapse {
  -webkit-box-flex: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  align-items: center;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.5rem;
  line-height: 1;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 0.25rem;
  margin-left: 400px;
}

/* Table styling */
table {
  margin: auto;
}

th,
td {
  padding: 2px 20px;
  text-align: center;
  border: 1px solid #585858;
}
th:first-child,
td:first-child {
  border: 1px solid #585858;
  padding-left: 5;
}
th:last-child,
td:last-child {
  border: 1px solid #585858;
  padding-right: 5;
}

/* Slider Tab Styling */
.slidecontainer {
  width: 80%;
  margin: auto;
}

.tab {
  overflow: hidden;
  border: 3px solid #feac1e;
  background-color: #ffff;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #e7e7e7;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: inherit;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 3px solid #feac1e;
  border-top: none;
  background-color: #ffff;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.tab button:hover {
  font-weight: bold;
  color: #feac1e;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {
  color: red;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04aa6d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04aa6d;
  cursor: pointer;
}

/* Cards */

.card {
  border-radius: 25px;
  border: 1.5px solid #feac1e;
  background-color: #f1f1f1;
}

.card-body {
  background-color: #fff;
  border-radius: 25px;
}

.card-header {
  border-radius: 25px;
  background-color: transparent;
}

.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.5;
  font-style: italic;
  color: #585858;
}

.testimonial-image {
  border-radius: 50%;
}

/* Footer */
.social-icon {
  padding-left: 10px;
}
.animating:hover {
  animation: animating 2s;
}

@keyframes animating {
  0% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  50% {
    transform: matrix(1, 0, 0, 1, 0, -22);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

img:hover {
  animation: shake 2s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
}

@media (max-width: 768px) {
  .imgSize {
    height: 350px;
    width: 350px;
  }
}
